# posters-advanced-loadtest-suite

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
config/: crawler-angry.properties  crawler-baidu.properties  crawler-googlebot.properties  crawler-xlt.properties  default.properties  dev.properties  jvmargs.cfg  logAnalyzer.properties  project.properties  reporting-merge-rules.properties  test-cpt.properties  test-dry.properties  test-flash.properties  test-pod.properties  test.properties  testcase-mapping.properties
config/data/languages/default/: lastnames.txt
config/data/languages/en/: localization.yaml  searchterms.txt
config/data/languages/en_CA/: stateCodesCA.txt
config/data/languages/en_UK/: firstnames.txt
config/data/languages/fr_FR/: localization.yaml  searchterms.txt
config/data/languages/it_IT/: localization.yaml  searchterms.txt
config/data/languages/ja_JP/: firstnames.txt  lastnames.txt  localization.yaml  searchterms.txt
config/data/languages/zh_CN/: firstnames.txt  lastnames.txt  localization.yaml  searchterms.txt
config/data/regions/default/: flash.yaml  site.yaml
config/data/sites/: private-data.yaml  private-data.yaml.template  sites.yaml
config/data/sites/China/: accounts.yaml
config/data/sites/France/: accounts.yaml
config/data/sites/Italy/: accounts.yaml
config/data/sites/Japan/: accounts.yaml
config/data/sites/UK/: accounts.yaml
config/data/sites/US/: accounts.csv  accounts.yaml  flash.yaml
config/data/sites/default/: cpt-urls.txt  creditcards.yaml  filters.yaml
src/main/java/posters/actions/: Homepage.java
src/main/java/posters/actions/account/: CreateAccount.java  GoToLogin.java  Login.java  Logout.java
src/main/java/posters/actions/cart/: AddToCart.java  ChangeLineItemQuantity.java  RemoveCartItem.java  ShowMiniCart.java  ViewCart.java
src/main/java/posters/actions/catalog/: AbstractConfigureProduct.java  AbstractRefine.java  ClickACategory.java  ClickACategorySlot.java  ClickATopCategory.java  ClickProductDetails.java  ClickQuickView.java  ConfigureBundleQuantity.java  ConfigureProductOption.java  ConfigureProductQuantity.java  ConfigureProductVariation.java  DisplayMore.java  ProductDetailPageLanding.java  RefineBy.java  RefineByCategory.java  Search.java  SearchSuggestion.java  SortBy.java
src/main/java/posters/actions/checkout/: AbstractCheckout.java  Checkout.java  CheckoutAjaxAction.java  CheckoutGuest.java  CheckoutLogin.java  CheckoutPlaceOrder.java  CheckoutSaveMyInformation.java  CheckoutSelectShipping.java  CheckoutShippingAddress.java  CheckoutSubmitBilling.java  CheckoutSubmitShipping.java
src/main/java/posters/actions/crawler/: CrawlerURL.java  RobotsTxt.java  SimpleURL_XPathAsserted.java
src/main/java/posters/flows/: AddToCartFlow.java  CartCleanUpFlow.java  CartRemoveAllItemsFlow.java  CategoryFlow.java  ConfigureProductFlow.java  CrawlerFlow.java  CreateAccountFlow.java  LoginFlow.java  ProductListingPagesFlow.java  RefineByCategoryFlow.java  RefineByFlow.java  SearchFlow.java  SingleProductOrderFlow.java  VisitFlow.java
src/main/java/posters/helpers/: SearchPhraseCrawler.java  TDirectProductOrder.java  TSearchAllKeywords.java  TVisitAllCategoryLinks.java
src/main/java/posters/jsondata/: AddToCartJSON.java  CartJSON.java  CartUpdateJSON.java  CheckoutJSON.java  CheckoutJSON_StringValued.java  OrderJSON.java  ProductJSON.java  SaveMyInformationJSON.java  SortOptionJSON.java  SortOptionsJSON.java
src/main/java/posters/jsondata/account/: CreateAccountJSON.java  LoginJSON.java
src/main/java/posters/jsondata/cart/: ActionUrls.java  Cart.java  DiscountTotal.java  Discounts.java  Item.java  PriceTotal.java  QuantityOptions.java  Resources.java  Shipments.java  ShippingMethod.java  Totals.java  Valid.java  VariationAttribute.java
src/main/java/posters/jsondata/checkout/: Address.java  AddressValued.java  Billing.java  BillingAddress.java  CountryCode.java  Customer.java  Order.java  Payment.java  ProductLineItems.java  SelectedPaymentInstrument.java  Shipping.java  Totals.java
src/main/java/posters/jsondata/common/: StringValue.java
src/main/java/posters/jsondata/product/: Availability.java  Image.java  Option.java  OptionValue.java  Price.java  Pricing.java  Product.java  Promotion.java  Quantity.java  VariationAttribute.java  VariationAttributeValues.java
src/main/java/posters/pages/account/: AccountDashboardPage.java  LoginPage.java
src/main/java/posters/pages/cart/: CartPage.java
src/main/java/posters/pages/catalog/: CategoryLandingPage.java  ProductDetailPage.java  ProductListingPage.java  QuickviewPage.java
src/main/java/posters/pages/checkout/: CheckoutEntryPage.java  CheckoutPage.java  CheckoutPages.java  OrderConfirmationPage.java
src/main/java/posters/tests/: TAccountCreation.java  TAddToCart.java  TBrowse.java  TCrawler.java  TGuestCheckout.java  TGuestOrder.java  TRegisteredCheckout.java  TRegisteredOrder.java  TSearch.java  TVisit.java
src/main/resources/templates/: quickview.ftlh
src/main/resources/templates/cart/: cart-empty.ftlh  cart-item-count-update.ftlh  cart-item-count.ftlh  cart-table-full-update.ftlh  cart-table-full.ftlh  cart-table-update.ftlh  cart-table.ftlh  cart-totals-update.ftlh  cart-totals.ftlh
src/main/resources/templates/checkout/: order-summary-card.ftlh  payment-card.ftlh  payment-summary-card.ftlh  shipping-method-list.ftlh  shipping-summary-card.ftlh
src/main/resources/templates/pdp/: availability.ftlh  options.ftlh  prices-and-cart.ftlh  product-detail-option.ftlh  product-detail-standard.ftlh  product-detail-variation.ftlh  promotions.ftlh  quantity-select.ftlh  variations.ftlh
src/main/resources/templates/qv/: footer.ftlh  product.ftlh  set-product.ftlh
src/test/java/util/: TestUtils.java
src/test/resources/data/sites/: sites.yaml
src/test/resources/json/: 25592211-01-color-selected.json  25592211-02-color-and-size-selected.json  25592211-03-color-and-size-quantity-selected.json  25604455-first-select-two-prices.json
src/test/resources/yaml/: simple.properties  simple.yaml
(+714 files in other folders)
