################################################################################
#
# Test Case Mapping
#
# Maps the test case class onto a load test name. The load test name will be
# referenced later in the load test configuration. You can map the same class
# to multiple load test names if needed.
#
################################################################################

# Visits and browsing
com.xceptance.xlt.loadtests.TVisit.class = com.xceptance.loadtest.posters.tests.TVisit
com.xceptance.xlt.loadtests.TBrowse.class = com.xceptance.loadtest.posters.tests.TBrowse
com.xceptance.xlt.loadtests.TSearch.class = com.xceptance.loadtest.posters.tests.TSearch

# Abandoned cart
com.xceptance.xlt.loadtests.TAddToCart.class = com.xceptance.loadtest.posters.tests.TAddToCart

# Guest Checkout
com.xceptance.xlt.loadtests.TGuestCheckout.class = com.xceptance.loadtest.posters.tests.TGuestCheckout
com.xceptance.xlt.loadtests.TGuestOrder.class = com.xceptance.loadtest.posters.tests.TGuestOrder

# Registered Checkout
com.xceptance.xlt.loadtests.TRegisteredCheckout.class = com.xceptance.loadtest.posters.tests.TRegisteredCheckout
com.xceptance.xlt.loadtests.TRegisteredOrder.class = com.xceptance.loadtest.posters.tests.TRegisteredOrder

# Registration
com.xceptance.xlt.loadtests.TAccountCreation.class = com.xceptance.loadtest.posters.tests.TAccountCreation