<!-- original class fade removed so that the result browser can display it, same for display: block that was added -->
<div class="modal" id="quickViewModal" role="dialog" aria-hidden="true" style="display: block;">
    <div class="modal-dialog quick-view-dialog"><!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">    
                <a class="full-pdp-link" href="${link}">View Full Details</a>    
                <button type="button" class="close pull-right" data-dismiss="modal">        
                    <span>Close</span>
                </button>
            </div>
        <div class="modal-body">
            <div id="replaceWith_0" />
        </div>
        
        <div id="replaceWith_1" />
        <!-- <div class="modal-footer">
            Strange, the wrapper is delivered with this one but not with the body... arg.
        </div> -->
    </div>
</div>